MONGODB_CONNECTION_STRING=mongodb+srv://admin:ZLixRmPJjpvWLgOP@bigthing-db.z81c7ef.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=UE5Kln665s4hgfsnYTQRKGgurh5sd4fhIUQKG583GQ
MONGODB_OFFLINE=mongodb://127.0.0.1:27017
FRONTEND_URL=http://localhost:5173