MONGODB_CONNECTION_STRING=mongodb+srv://admin:NFZTayMI9GiZsvdl@cluster0.5enf0bc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=UE5Kln665s4hgfsnYTQRKGgurh5sd4fhIUQKG583GQ
MONGODB_OFFLINE=mongodb://127.0.0.1:27017/e2e-test-db
FRONTEND_URL=http://localhost:5173
